# OPC_Projet9

./: .travis.yml  README.md
src/: pom.xml
src/jacoco-coverage-report/: pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/resources/: bootstrapContext.xml
src/myerp-business/src/main/resources/com/dummy/myerp/business/: businessContext.xml
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: SpringRegistry.java
src/myerp-business/src/test-business/resources/: bootstrapContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/testbusiness/business/: SpringRegistry.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/: ConsumerHelper.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
src/myerp-consumer/src/main/resources/: bootstrapContext.xml
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: consumerContext.xml  sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: SpringRegistry.java
src/myerp-consumer/src/test-consumer/resources/: bootstrapContext.xml  dataSource.xml
src/myerp-consumer/src/test/java/fixture/: CompteComptableFixture.java  EcritureComptableFixture.java  JournalComptableFixture.java  LigneEcritureComptableFixture.java  SequenceEcritureComptableFixture.java
src/myerp-consumer/src/testconsumer/resources/: bootstrapContext.xml
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/fixture/: CompteComptableFixture.java  EcritureComptableFixture.java  JournalComptableFixture.java  LigneEcritureComptableFixture.java  SequenceEcritureComptableFixture.java
(+18 files in other folders)
