<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dummy.myerp</groupId>
  <artifactId>jacoco-coverage-report</artifactId>
  <version>1.x.x-SNAPSHOT</version>

  <name>jacoco-coverage-report</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dummy.myerp</groupId>
      <artifactId>myerp-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dummy.myerp</groupId>
      <artifactId>myerp-consumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dummy.myerp</groupId>
      <artifactId>myerp-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
